<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularDapp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Favicon -->
  <link rel="icon" sizes="16x16" href="assets/images/favicon.png">
  <!-- Stylesheets -->
  <link rel="stylesheet" href="assets/css/vendor.bundle.css?ver=100">
  <link rel="stylesheet" href="assets/css/style.css?ver=100">
  <!--  -->
  <link rel="icon" type="image/x-icon" href="favicon.ico">

</head>

<body>
  <app-root></app-root>
</body>



<script src="assets/js/bundle.js"></script>
<script src="assets/js/scripts.js"></script>
</html>
